{
  "name": "ditto",
  "version": "0.1.0",
  "dependencies": {
    "babel": "^5.4.4",
    "flux": "^2.0.1",
    "keymirror": "^0.1.1",
    "lodash": "^3.6.0",
    "object-assign": "^2.0.0",
    "react": "^0.13.1",
    "react-bootstrap": "^0.16.1",
    "react-components": "^0.2.0",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "react-select": "^0.4.9",
    "strophe": "^1.2.0",
    "strophe-plugins": "^0.1.2",
    "timeago": "^0.2.0",
    "underscore": "^1.8.3",
    "visibilityjs": "^1.2.1"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "connect-livereload": "~0.3.2",
    "grunt": "~0.4.1",
    "grunt-babel": "^4.0.0",
    "grunt-bg-shell": "~2.3.1",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.2.1",
    "time-grunt": "~0.2.7"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
